APP_ENV=dev
APP_PORT=8080

#DB_HOST=localhost
DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=pgadmin
DB_NAME=wallet-topup
DB_SSLMODE=disable

#REDIS_ADDR=localhost:6379
REDIS_ADDR=redis:6379
REDIS_ADDR=localhost:6379
JWT_SECRET=myjwtsecretkey